<project name="Songo" default="jar-bundler">
	<taskdef name="bundleapp" classname="com.oracle.appbundler.AppBundlerTask" />
	<taskdef name="xmltask" classname="com.oopsconsultancy.xmltask.ant.XmlTask"/>
	<property name="assembly.prefix" value="${project.build.directory}/${maven.assembly.fileName}" />
	<property name="plist.file" value="${assembly.prefix}.app/Contents/Info.plist" />
	<path id="runtime.classpath">
		<fileset dir="${assembly.prefix}/${maven.project.build.finalName}/lib">
			<include name="**/*.jar" />
		</fileset>
	</path>
	<target name="jar-bundler">
		<delete dir="${project.build.directory}/${maven.assembly.fileName}.app" />
		<bundleapp outputdirectory="${project.build.directory}"
            name="${maven.assembly.fileName}"
            displayname="Songo"
            identifier="com.github.siasia.Songo"
            mainclassname="songo.MainModule">
			<classpath file="${assembly.prefix}/${maven.project.build.finalName}/lib/*.jar" />
		</bundleapp>
		<xmltask source="${plist.file}" dest="${plist.file}">
			<insert path="/plist/dict">
			<![CDATA[
			<key>LSUIElement</key>
      <string>1</string>
      ]]>
			</insert>
		</xmltask>
		<zip destfile="${assembly.prefix}.zip" basedir="${project.build.directory}" includes="${maven.assembly.fileName}.app/**" />
		<tar destfile="${assembly.prefix}.tar.gz" basedir="${project.build.directory}" includes="${maven.assembly.fileName}.app/**" compression="gzip" />
		<tar destfile="${assembly.prefix}.tar.bz2" basedir="${project.build.directory}" includes="${maven.assembly.fileName}.app/**" compression="bzip2" />
	</target>
</project>
