<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>songo</groupId>
	<artifactId>songo</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<repositories>
		<repository>
			<id>siasia.github.com</id>
			<url>http://siasia.github.com/maven2</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>siasia.github.com</id>
			<url>http://siasia.github.com/maven2</url>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<guice.version>3.0</guice.version>
		<assembly.fileName>${project.build.finalName}-${songo.os.name}${songo.os.arch}</assembly.fileName>
		<songo.mainClass>songo.MainModule</songo.mainClass>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>${guice.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-servlet</artifactId>
			<version>${guice.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-assistedinject</artifactId>
			<version>${guice.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>13.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.ning</groupId>
			<artifactId>async-http-client</artifactId>
			<version>1.7.6</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.swt</groupId>
			<artifactId>swt-${songo.os.name}${songo.os.arch}</artifactId>
			<version>4.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jna</groupId>
			<artifactId>jna</artifactId>
			<version>3.5.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.7</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	<build>
	<plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
			</configuration>
		</plugin>
		<plugin>
			<artifactId>maven-jar-plugin</artifactId>
			<configuration>
				<archive>
					<manifest>
						<mainClass>${songo.mainClass}</mainClass>
						<addClasspath>true</addClasspath>
					</manifest>
				</archive>
			</configuration>
		</plugin>
		<plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>2.3</version>
			<configuration>
				<archiverConfig>
					<defaultFileMode>420</defaultFileMode>
					<defaultDirectoryMode>493</defaultDirectoryMode>
				</archiverConfig>
				<descriptors>
					<descriptor>src/main/assembly/assembly.xml</descriptor>
				</descriptors>
			</configuration>
			<executions>
				<execution>
					<id>assembly</id>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>exec-maven-plugin</artifactId>
			<configuration>
				<executable>java</executable>
				<arguments>
					<argument>-Dfile.encoding=UTF-8</argument>
					<argument>-Djna.library.path=${project.basedir}/src/main/natives/${songo.os.name}${songo.os.arch}</argument>
				  <argument>-classpath</argument>
				  <classpath />
				  <argument>${songo.mainClass}</argument>
				</arguments>
			</configuration>
		</plugin>
		<plugin>
			<artifactId>maven-resources-plugin</artifactId>
			<configuration>
				<encoding>UTF-8</encoding>
			</configuration>
			<executions>
				<execution>
					<id>generate-scripts</id>
					<phase>prepare-package</phase>
					<goals>
						<goal>copy-resources</goal>
					</goals>
					<configuration>
						<outputDirectory>${project.build.directory}/scripts</outputDirectory>
						<resources>
							<resource>
								<directory>${project.basedir}/src/main/scripts/${songo.os.name}</directory>
								<filtering>true</filtering>
							</resource>
						</resources>
					</configuration>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<artifactId>maven-deploy-plugin</artifactId>
			<executions>
				<execution>
					<id>default-deploy</id>
					<phase>none</phase>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>com.github.github</groupId>
			<artifactId>site-maven-plugin</artifactId>
			<configuration>
				<outputDirectory>${project.build.directory}</outputDirectory>
				<includes>
					<include>${assembly.fileName}.*</include>
				</includes>
				<repositoryOwner>siasia</repositoryOwner>
				<repositoryName>songo-artifacts</repositoryName>
				<branch>refs/heads/${songo.os.name}${songo.os.arch}</branch>
				<message>Publish artifacts</message>
			</configuration>
			<executions>
				<execution>
					<id>github-site</id>
					<phase>deploy</phase>
					<goals>
						<goal>site</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
	</plugins>
	</build>
	<profiles>
		<profile>
			<id>linux</id>
			<properties>
				<songo.os.name>linux</songo.os.name>
			</properties>
		</profile>
		<profile>
			<id>win</id>
			<properties>
				<songo.os.name>win</songo.os.name>
			</properties>
		</profile>
		<profile>
			<id>mac</id>
			<properties>
				<songo.os.name>mac</songo.os.name>
			</properties>
			<build>
			<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>assembly</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>osxappbundle-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<configuration>
					<zipFile>${project.build.directory}/${project.build.finalName}-${songo.os.name}${songo.os.arch}.zip</zipFile>
					<mainClass>${songo.mainClass}</mainClass>
					<javaApplicationStub>${project.basedir}/src/main/var/JavaApplicationStub${songo.os.arch}</javaApplicationStub>
				</configuration>
				<executions>
					<execution>
						<id>appbundle</id>
						<phase>package</phase>
						<goals>
							<goal>bundle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			</plugins>
			</build>
		</profile>
		<profile>
			<id>64</id>
			<properties>
				<songo.os.arch>64</songo.os.arch>
			</properties>
		</profile>
		<profile>
			<id>32</id>
			<properties>
				<songo.os.arch>32</songo.os.arch>
			</properties>
		</profile>
	</profiles>
</project>
